<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<style>
#topheader .navbar-nav li > a {
  text-transform: capitalize;
  color: #333;
  transition: background-color 0.2s, color 0.2s;
}
#topheader .navbar-nav li > a:hover, #topheader .navbar-nav li > a:focus {
  background-color: #333;
  color: #fff;
}

#topheader .navbar-nav li.active > a {
  background-color: #333;
  color: #fff;
}

#topheader {
  float: left;
  width: 100%;
}

    html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

#topheader {
    height: 50px;
    background-color: grey;
}

#someid {
    background-color: #DDDDDD;

    position: absolute;
    top: 50px;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body style="background: #f1f1f1;">
<script>
    $( '#topheader .navbar-nav a' ).on( 'click', function () {
	$( '#topheader .navbar-nav' ).find( 'li.active' ).removeClass( 'active' );
	$( this ).parent( 'li' ).addClass( 'active' );
});
</script>

<div id="topheader">
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
				  </button>

			</div>
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">

					<li><a href="stephen" target="iframe_b">Stephen</a></li>
					<li><a href="mom" target="iframe_b">Mom</a></li>
					<li><a href="dad" target="iframe_b">Dad</a></li>
				</ul>

			</div>
		</div>
	</nav>
</div>

<div style="float:left; width:100%; padding: 0 " id="someid " >
<!--<iframe  name="iframe_b" style=" width: 100%; height: 10%"></iframe> -->
<iframe  name="iframe_b" style=" width: 100%; height: 100vh; padding: 0 "></iframe>
</div>


</body>
</html>
